source.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.database.name=HS
source.database.ip=172.16.8.46
source.database.port=1433
#SQLServer/oracle
source.database.type=SQLSERVER
source.user.name=sa 
source.user.password=Sql@2019
source.user.schema=dbo


target.driverClass=oracle.jdbc.driver.OracleDriver
target.database.name=hdctest
target.database.ip=172.16.3.73
target.database.port=1521
#SQLServer/oracle
target.database.type=ORACLE
target.user.name=hzp
target.user.password=123456
target.user.schema=123456