source.driverClass=com.mysql.cj.jdbc.Driver
source.database.name=dolphinscheduler
source.database.ip=172.16.3.76
source.database.port=3306
#MYSQL/POSTGRESQL
source.database.type=MYSQL
source.user.name=root
source.user.password=root

target.driverClass=oracle.jdbc.driver.OracleDriver
target.database.name=hdctest
target.database.ip=172.16.3.73
target.database.port=1521
#MYSQL/POSTGRESQL
target.database.type=ORACLE
target.user.name=hzp
target.user.password=123456
target.user.schema=123456

hive.driverClass=
hive.url=
hive.user.name=
hive.user.password=
